0.6
2019.2
Nov  6 2019
21:57:16
D:/Code/CPU_Pipeline/CPU_Pipeline.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sim_1/new/tb1.v,1756454105,verilog,,,,tb1,,,,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sim_1/new/tb2.v,1756864038,verilog,,,,tb2,,,../../../../CPU_Pipeline.srcs/sources_1/new,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/ip/data_mem/sim/data_mem.v,1757079518,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/ip/inst_mem/sim/inst_mem.v,,data_mem,,,../../../../CPU_Pipeline.srcs/sources_1/new,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/ip/inst_mem/sim/inst_mem.v,1757146672,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/ALU.v,,inst_mem,,,../../../../CPU_Pipeline.srcs/sources_1/new,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/ALU.v,1757139399,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/EX.v,,ALU,,,../../../../CPU_Pipeline.srcs/sources_1/new,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/BrUnit.v,1756448287,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/Control.v,,BrUnit,,,,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/CPU_Pipeline_Header.vh,1757139694,verilog,,,,,,,,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/Control.v,1756455931,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/Dmem.v,,Control,,,,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/Dmem.v,1756366457,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/Imem.v,,Dmem,,,,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/EX.v,1757142182,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/ID.v,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/CPU_Pipeline_Header.vh,EX,,,../../../../CPU_Pipeline.srcs/sources_1/new,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/ID.v,1757148106,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/IF.v,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/CPU_Pipeline_Header.vh,ID,,,../../../../CPU_Pipeline.srcs/sources_1/new,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/IF.v,1757146347,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/MEM.v,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/CPU_Pipeline_Header.vh,IF,,,../../../../CPU_Pipeline.srcs/sources_1/new,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/Imem.v,1756451468,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/PC.v,,Imem,,,,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/MEM.v,1756971571,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/Pipeline_Top_CPU.v,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/CPU_Pipeline_Header.vh,MEM,,,../../../../CPU_Pipeline.srcs/sources_1/new,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/PC.v,1756369897,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/Regfile.v,,PC,,,,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/Pipeline_Top_CPU.v,1756862922,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/Regfile.v,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/CPU_Pipeline_Header.vh,Pipeline_Top_CPU,,,../../../../CPU_Pipeline.srcs/sources_1/new,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/Regfile.v,1756453771,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/WB.v,,Regfile,,,../../../../CPU_Pipeline.srcs/sources_1/new,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/TopCpu.v,1756454407,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sim_1/new/tb1.v,,TopCpu,,,,,,,,
D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/WB.v,1756861465,verilog,,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sim_1/new/tb2.v,D:/Code/CPU_Pipeline/CPU_Pipeline.srcs/sources_1/new/CPU_Pipeline_Header.vh,WB,,,../../../../CPU_Pipeline.srcs/sources_1/new,,,,,
