# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CPU_Pipeline.srcs/sources_1/new" \
"../../../../CPU_Pipeline.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../CPU_Pipeline.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../CPU_Pipeline.srcs/sources_1/new/ALU.v" \
"../../../../CPU_Pipeline.srcs/sources_1/new/EX.v" \
"../../../../CPU_Pipeline.srcs/sources_1/new/ID.v" \
"../../../../CPU_Pipeline.srcs/sources_1/new/IF.v" \
"../../../../CPU_Pipeline.srcs/sources_1/new/MEM.v" \
"../../../../CPU_Pipeline.srcs/sources_1/new/Pipeline_Top_CPU.v" \
"../../../../CPU_Pipeline.srcs/sources_1/new/Regfile.v" \
"../../../../CPU_Pipeline.srcs/sources_1/new/WB.v" \
"../../../../CPU_Pipeline.srcs/sim_1/new/tb2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
